Whe&&3
hen&&3
en &&3
n s&&1
 sh&&1
sha&&1
hal&&1
all&&1
ll &&1
l w&&1
 we&&1
we &&1
e t&&1
 th&&3
thr&&1
hre&&1
ree&&1
ee &&1
e m&&1
 me&&1
mee&&1
eet&&1
et &&1
t a&&1
 ag&&1
aga&&1
gai&&1
ain&&2
ine&&2
ne?&&2
e? &&2
? I&&1
 In&&1
In &&1
n T&&1
 Th&&1
Thu&&1
hun&&1
und&&1
nde&&1
der&&1
er,&&1
r, &&1
, L&&1
 Li&&1
Lig&&1
igh&&1
ght&&1
htn&&1
tni&&1
nin&&1
ing&&1
ng,&&1
g, &&1
, o&&1
 or&&1
or &&1
r i&&1
 in&&1
in &&1
n R&&1
 Ra&&1
Rai&&1
? W&&1
 Wh&&2
n t&&2
the&&2
he &&2
e H&&1
 Hu&&1
Hur&&1
url&&2
rle&&2
ley&&2
ey-&&1
y-b&&1
-bu&&1
bur&&1
ey'&&1
y's&&1
's &&2
s d&&1
 do&&1
don&&1
one&&1
ne,&&1
e, &&1
, W&&1
e B&&1
 Ba&&1
Bat&&1
att&&1
tta&&1
tai&&1
ail&&1
ile&&1
le'&&1
e's&&1
s l&&1
 lo&&1
los&&1
ost&&1
st,&&1
t, &&1
, a&&1
 an&&1
and&&1
nd &&1
d w&&1
 wo&&1
won&&1
onn&&1
nne&&1
ne &&1
