 Th&&22
The&&9
he &&39
e T&&8
 Tr&&2
Tra&&2
rag&&1
age&&4
ged&&1
edi&&4
die&&4
ie &&5
e o&&16
 of&&23
of &&24
f O&&1
 Ot&&2
Oth&&2
the&&61
hel&&1
ell&&13
llo&&9
lo,&&1
o, &&8
, t&&5
 th&&86
e M&&8
 Mo&&10
Moo&&7
oor&&9
ore&&12
re &&31
f V&&1
 Ve&&2
Ven&&2
eni&&2
nic&&2
ice&&9
ce &&7
e A&&3
 Ac&&4
Act&&3
ctu&&1
tus&&1
us &&10
s P&&1
 Pr&&5
Pri&&2
rim&&2
imu&&1
mus&&5
us.&&1
s. &&6
. S&&7
 Sc&&1
Sco&&1
coe&&1
oen&&1
ena&&4
na &&1
a P&&1
ima&&1
ma.&&1
a. &&15
. E&&2
 En&&2
Ent&&2
nte&&4
ter&&25
er &&25
r R&&3
 Ro&&20
Rod&&18
odo&&11
dor&&5
ori&&6
rig&&5
igo&&5
go,&&2
, a&&28
 an&&36
and&&32
nd &&42
d I&&4
 Ia&&15
Iag&&13
ago&&12
go.&&11
o. &&17
. R&&1
. N&&3
 Ne&&3
Neu&&1
eue&&14
uer&&9
r t&&8
 te&&6
tel&&4
ll &&26
l m&&5
 me&&14
me,&&6
e, &&49
, I&&13
 I &&35
I t&&3
 ta&&1
tak&&1
ake&&7
ke &&15
e i&&8
 it&&4
it &&4
t m&&7
 mu&&6
muc&&2
uch&&7
ch &&12
h v&&1
 vn&&2
vnk&&1
nki&&1
kin&&4
ind&&3
ndl&&1
dly&&1
ly &&5
y T&&1
Tha&&4
hat&&22
at &&21
t t&&15
tho&&11
hou&&18
ou &&25
u (&&1
 (I&&2
(Ia&&1
go)&&1
o) &&1
) w&&1
 wh&&15
who&&3
ho &&2
o h&&3
 ha&&25
has&&2
ast&&10
st &&23
t h&&12
had&&3
ad &&3
d m&&4
 my&&22
my &&22
y p&&6
 pu&&4
pur&&3
urs&&4
rse&&4
se,&&8
, A&&10
 As&&5
As &&5
s i&&5
 if&&4
if &&5
f y&&4
 y &&1
y s&&6
 st&&6
str&&3
tri&&3
rin&&2
ing&&18
ngs&&2
gs &&1
s w&&4
 we&&6
wer&&4
ere&&16
e t&&23
thi&&13
hin&&4
ine&&6
ne,&&6
, s&&2
 sh&&7
sho&&2
oul&&10
uld&&6
ld'&&2
d's&&3
'st&&4
t k&&2
 kn&&13
kno&&8
now&&13
ow &&15
w o&&1
f t&&7
his&&25
is &&37
s I&&3
Ia.&&3
. B&&8
 Bu&&9
But&&9
ut &&16
t y&&4
 yo&&46
you&&46
ou'&&4
u'l&&4
'l &&1
l n&&2
 no&&29
not&&21
ot &&20
 he&&23
hea&&7
ear&&8
are&&12
e m&&13
me.&&1
e. &&16
. I&&9
 If&&6
If &&5
f e&&1
 eu&&4
r I&&4
I d&&3
 di&&4
did&&2
id &&2
d d&&5
 dr&&3
dre&&2
rea&&8
eam&&2
am &&7
m O&&1
 Of&&4
Of &&2
f s&&2
 su&&8
suc&&5
h a&&6
 a &&23
a m&&1
 ma&&15
mat&&4
att&&4
tte&&6
er,&&11
r, &&19
 ab&&2
abh&&1
bho&&1
hor&&2
orr&&2
rre&&3
me &&20
e R&&7
do.&&6
. T&&7
Tho&&3
u t&&3
 to&&16
tol&&1
old&&6
, T&&7
u d&&1
id'&&1
 ho&&12
hol&&2
ld &&8
d h&&2
 hi&&25
him&&12
im &&5
m i&&2
 in&&12
in &&15
n t&&10
thy&&1
hy &&1
y h&&8
ate&&6
te &&6
e I&&10
. D&&3
 De&&2
Des&&1
esp&&1
spi&&3
pis&&1
ise&&6
se &&24
f I&&2
 do&&10
do &&5
o n&&2
ot.&&1
t. &&3
Thr&&1
hre&&1
ree&&2
ee &&4
e G&&2
 Gr&&3
Gre&&1
eat&&3
at-&&1
t-o&&1
-on&&1
one&&8
nes&&7
es &&27
s o&&12
e C&&4
 Ci&&6
Cit&&3
itt&&4
tti&&3
tie&&10
ie,&&7
, (&&6
(In&&1
In &&6
n p&&3
 pe&&4
per&&3
ers&&10
rso&&1
son&&4
ona&&1
nal&&1
all&&14
l s&&1
sui&&2
uit&&2
ite&&4
to &&14
o m&&3
mak&&5
e h&&11
s L&&2
 Li&&3
Lie&&2
ieu&&2
eut&&2
ute&&2
ten&&5
nan&&2
ant&&7
nt)&&1
t) &&2
) O&&1
Off&&2
ff-&&1
f-c&&1
-ca&&2
cap&&1
apt&&1
pt &&1
im:&&1
m: &&1
: a&&2
d b&&2
 by&&4
by &&5
y t&&4
e f&&1
 fa&&4
fai&&3
ait&&1
ith&&18
th &&17
h o&&2
f m&&2
man&&2
an &&6
n I&&3
I k&&2
w m&&2
 pr&&9
pri&&3
ric&&2
ce,&&4
I a&&4
 am&&5
m w&&3
 wo&&8
wor&&4
ort&&5
rth&&1
h n&&2
no &&3
o w&&2
ors&&5
rss&&3
sse&&12
e a&&18
a p&&1
 pl&&6
pla&&5
lac&&4
ace&&3
ce.&&2
e (&&5
 (a&&2
(as&&2
as &&6
s l&&2
 lo&&10
lou&&6
oui&&1
uin&&1
ng &&17
g h&&3
 ow&&3
own&&4
wne&&4
ne &&13
e p&&5
rid&&1
ide&&2
de,&&1
d p&&3
urp&&1
rpo&&1
pos&&2
ose&&6
ses&&2
es)&&2
s) &&3
) E&&1
 Eu&&3
Eua&&1
uad&&2
ade&&2
des&&2
s t&&13
hem&&4
em,&&1
m, &&5
, w&&3
 wi&&19
wit&&15
a b&&1
 bu&&5
bum&&1
umb&&1
mba&&2
bas&&1
t C&&2
Cir&&1
irc&&1
rcu&&1
cum&&1
ums&&1
mst&&1
sta&&4
tan&&2
anc&&3
nce&&8
, H&&2
 Ho&&2
Hor&&1
rri&&2
rib&&2
ibl&&2
bly&&1
stu&&1
tuf&&1
uff&&2
fft&&1
ft &&1
t w&&8
h E&&1
 Ep&&1
Epi&&1
pit&&1
hit&&2
tes&&5
f w&&2
 wa&&3
war&&2
arr&&3
re,&&7
, N&&2
 No&&4
Non&&1
on-&&1
n-s&&1
-su&&1
s m&&4
y M&&2
 Me&&2
Med&&1
dia&&1
iat&&1
ato&&2
tor&&4
rs.&&1
. F&&5
 Fo&&12
For&&12
or &&24
r c&&3
 ce&&1
cer&&2
ert&&2
rte&&2
es,&&7
s, &&12
 sa&&8
sai&&1
aie&&1
ies&&4
s h&&8
he,&&1
I h&&2
hau&&16
aue&&24
ue &&28
 al&&10
alr&&2
lre&&2
ead&&2
ady&&1
dy &&1
y c&&1
 ch&&4
cho&&1
hos&&2
y O&&1
ffi&&3
fic&&1
er.&&3
r. &&4
. A&&8
 An&&10
And&&9
d w&&6
wha&&4
was&&1
he?&&1
e? &&4
? F&&1
or-&&1
r-s&&1
-so&&1
soo&&1
oot&&1
oth&&4
th,&&1
h, &&1
a g&&2
 gr&&6
gre&&1
t A&&1
 Ar&&4
Ari&&3
rit&&2
thm&&1
hma&&1
ati&&6
tic&&2
ici&&1
cia&&1
ian&&2
an,&&1
n, &&5
, O&&3
 On&&1
One&&1
 Mi&&1
Mic&&1
ich&&2
cha&&3
hae&&1
ael&&1
l C&&2
 Ca&&5
Cas&&2
ass&&1
ssi&&1
sio&&2
io,&&4
a F&&1
 Fl&&2
Flo&&1
lor&&1
ren&&3
ent&&8
nti&&6
tin&&3
 (A&&2
(A &&1
A F&&1
 Fe&&2
Fel&&2
low&&8
w a&&1
alm&&2
lmo&&1
mos&&2
ost&&7
t d&&1
 da&&2
dam&&1
amn&&1
mn'&&1
n'd&&4
'd &&8
d i&&4
n a&&6
a f&&3
air&&2
ire&&7
e W&&2
 Wi&&3
Wif&&1
ife&&1
fe)&&1
e) &&8
) T&&1
t n&&2
 ne&&3
neu&&1
r s&&6
 se&&13
set&&1
et &&5
t a&&9
a S&&3
 Sq&&1
Squ&&1
qua&&1
adr&&1
dro&&1
ron&&3
on &&18
n i&&2
e F&&5
 Fi&&2
Fie&&1
iel&&1
eld&&1
ld,&&2
d, &&8
Nor&&1
e d&&7
 de&&6
deu&&3
eui&&3
uis&&1
isi&&1
ion&&6
n o&&5
f a&&3
a B&&2
 Ba&&3
Bat&&1
tta&&1
tai&&1
ail&&1
ile&&2
le &&11
e k&&2
owe&&5
wes&&5
s M&&5
Mor&&1
hen&&8
en &&12
 Sp&&1
Spi&&1
pin&&2
ins&&3
nst&&3
ste&&8
. V&&1
 Vn&&1
Vnl&&1
nle&&1
les&&4
ess&&6
e B&&4
 Bo&&1
Boo&&1
ook&&3
oki&&2
kis&&1
ish&&1
sh &&1
h T&&1
heo&&1
eor&&1
ick&&2
cke&&4
ke:&&2
e: &&6
: W&&1
 Wh&&14
Whe&&3
her&&21
rei&&1
ein&&2
 To&&6
Ton&&1
ong&&4
ngu&&1
gue&&2
ued&&1
ed &&3
d C&&3
 Co&&6
Con&&1
ons&&4
nsu&&1
sul&&1
uls&&1
ls &&1
s c&&1
 ca&&8
can&&3
pro&&5
rop&&2
opo&&1
 Ma&&6
Mas&&4
erl&&1
rly&&1
y a&&4
 as&&4
he.&&1
. M&&4
Mee&&1
eer&&3
pra&&2
rat&&3
atl&&1
tle&&1
 (w&&1
(wi&&1
out&&4
t p&&3
rac&&1
act&&2
cti&&4
tis&&3
se)&&1
) I&&3
 Is&&3
Is &&3
s a&&7
l h&&2
s S&&1
 So&&1
Sou&&1
ldi&&1
ier&&2
rsh&&1
shi&&2
hip&&3
ip.&&1
p. &&1
 (S&&2
(Si&&2
Sir&&12
ir)&&2
r) &&2
) h&&2
d t&&8
th'&&3
h' &&3
' e&&1
 el&&2
ele&&3
lec&&1
ect&&2
tio&&11
on;&&1
n; &&1
; A&&1
I (&&2
 (o&&1
(of&&1
hom&&1
om &&2
m h&&1
s e&&2
 ei&&1
eie&&1
d s&&3
see&&4
een&&1
ene&&2
roo&&2
oof&&1
ofe&&2
fe &&3
 At&&2
At &&2
t R&&3
 Rh&&1
Rho&&1
hod&&1
ode&&1
 at&&3
Cip&&1
ipr&&1
pru&&2
rus&&2
us,&&1
d o&&1
 on&&11
 ot&&1
rs &&7
s g&&1
gro&&3
rou&&3
oun&&2
und&&2
nds&&2
ds &&4
s C&&4
 Ch&&2
Chr&&1
hri&&2
ris&&4
ist&&2
en'&&1
'd,&&2
d H&&2
 He&&5
Hea&&2
ath&&5
en)&&1
n) &&1
) m&&2
ust&&6
t b&&8
 be&&16
be &&11
e b&&4
be-&&1
e-l&&1
-le&&1
lee&&4
eed&&2
ed,&&2
d c&&1
cal&&3
lm'&&1
m'd&&2
d B&&1
 By&&2
By &&2
y D&&2
Deb&&1
ebi&&1
bit&&2
ito&&2
or,&&2
 Cr&&1
Cre&&1
red&&1
dit&&1
or.&&1
Thi&&5
Cou&&2
unt&&3
er-&&1
r-c&&1
cas&&2
He &&1
 (i&&2
(in&&1
n g&&1
 go&&3
goo&&2
ood&&3
od &&3
 ti&&3
tim&&3
ime&&4
me)&&1
nt &&7
be,&&1
 (b&&2
(bl&&1
ble&&2
mar&&2
ark&&3
rke&&2
ke)&&2
res&&6
esh&&1
ips&&2
ps &&2
s A&&4
 Au&&1
Aun&&1
ien&&2
od.&&7
d. &&9
eau&&5
uen&&7
en,&&2
I r&&1
 ra&&1
r w&&7
wou&&4
 bi&&3
bin&&2
n h&&10
han&&3
ang&&3
ngm&&1
gma&&1
. W&&10
Why&&2
hy,&&1
y, &&5
re'&&1
e's&&3
's &&4
s n&&7
o r&&1
 re&&6
rem&&1
eme&&3
med&&1
ie.&&2
. '&&1
 'T&&1
'Ti&&1
Tis&&1
e c&&11
 cu&&1
cur&&1
f S&&3
 Se&&3
Ser&&2
eru&&5
rui&&3
uic&&3
ce;&&1
e; &&2
; P&&1
Pre&&1
ref&&2
efe&&2
fer&&2
erm&&3
rme&&3
men&&3
t g&&3
goe&&1
oes&&1
s b&&6
y L&&1
 Le&&2
Let&&2
ett&&2
d a&&1
 af&&3
aff&&1
ffe&&1
fec&&1
on,&&2
d n&&4
y o&&2
 ol&&3
d g&&1
gra&&2
rad&&1
ada&&1
dat&&1
whe&&7
e e&&1
 ea&&1
eac&&1
ach&&1
h s&&4
sec&&1
eco&&1
con&&3
ond&&2
d S&&3
 St&&6
Sto&&1
too&&1
Hei&&1
eir&&6
to'&&1
o't&&2
'th&&2
' f&&1
 fi&&3
fir&&1
irs&&1
rst&&2
st.&&1
Now&&1
w S&&1
 Si&&13
ir,&&6
, b&&1
 iu&&2
iud&&1
udg&&2
dge&&2
ge &&2
e y&&14
our&&24
ur &&23
sel&&6
elf&&4
lfe&&5
fe,&&1
, W&&5
het&&1
eth&&1
I i&&1
any&&3
ny &&3
y i&&1
ius&&1
m A&&1
 Af&&1
Aff&&1
fin&&2
in'&&2
d T&&1
To &&5
o l&&1
oue&&5
re?&&2
? R&&4
I w&&4
t f&&4
 fo&&13
fol&&5
oll&&5
w h&&2
m t&&2
. O&&2
 O &&1
O S&&1
ir &&8
 co&&9
ont&&1
ou.&&4
u. &&4
I f&&4
im,&&4
o s&&2
ser&&5
rue&&3
 tu&&2
tur&&1
urn&&1
rne&&2
e v&&1
 vp&&4
vpo&&2
pon&&3
im.&&2
m. &&3
 We&&5
We &&3
ann&&4
nno&&3
l b&&2
rs,&&1
, n&&4
nor&&4
r a&&2
l M&&1
Can&&2
 tr&&3
tru&&1
uel&&1
ely&&1
y f&&1
ow'&&1
w'd&&1
'd.&&2
. Y&&3
 Yo&&4
You&&4
u s&&3
sha&&4
hal&&4
Man&&2
a d&&1
 du&&3
dut&&2
uti&&5
iou&&4
ous&&9
d k&&1
kne&&1
nee&&2
ee-&&1
e-c&&1
-cr&&1
cro&&1
g k&&1
kna&&4
nau&&5
ue;&&1
; T&&1
t (&&1
 (d&&1
(do&&1
dot&&2
oti&&1
g o&&2
 ob&&1
obs&&1
bse&&1
seq&&1
equ&&1
qui&&2
uio&&2
 bo&&2
bon&&1
nda&&1
dag&&1
ge)&&1
) W&&1
Wea&&1
 ou&&2
, m&&3
h l&&3
 li&&4
lik&&3
ike&&4
Ass&&1
, F&&1
r n&&1
 na&&3
aug&&8
ugh&&10
ght&&14
ht &&4
but&&3
t P&&1
Pro&&2
end&&4
nde&&3
der&&2
he'&&2
ash&&1
she&&2
hee&&10
er'&&2
r'd&&2
Whi&&2
ip &&1
p m&&1
e s&&9
h h&&2
hon&&2
est&&2
ues&&7
es.&&2
 ar&&10
Who&&1
o t&&5
try&&1
rym&&1
ym'&&1
n F&&1
orm&&1
mes&&3
d v&&1
 vi&&1
vis&&1
isa&&1
sag&&1
ges&&1
f D&&1
 Du&&2
Dut&&2
, K&&1
 Ke&&1
Kee&&1
eep&&1
epe&&1
pe &&1
 ye&&2
yet&&1
hei&&5
r h&&6
art&&8
rts&&1
ts &&3
ndi&&1
din&&2
ems&&2
mse&&2
elu&&3
lue&&2
thr&&3
hro&&2
row&&2
owi&&2
win&&2
g b&&1
t s&&5
how&&1
r L&&1
 Lo&&2
Lor&&1
ord&&1
rds&&1
s D&&2
 Do&&5
Doe&&3
oe &&2
e w&&8
wel&&4
l t&&1
riu&&1
iue&&4
em.&&1
hey&&2
ey &&2
e l&&2
lin&&2
r C&&3
Coa&&1
oat&&1
s H&&1
Hom&&1
oma&&1
mag&&1
ge.&&1
hes&&1
ese&&2
 so&&8
som&&4
ome&&10
sou&&4
ule&&4
le,&&3
a o&&1
o I&&1
I p&&1
rof&&1
fes&&1
fe.&&3
r (&&2
 It&&2
It &&2
t i&&7
 is&&13
s s&&2
sur&&3
ure&&5
s y&&1
u a&&4
Wer&&1
go:&&1
o: &&2
: I&&4
 In&&6
n f&&1
w b&&1
. H&&2
y I&&2
 Iu&&2
Iud&&1
ge,&&1
t I&&6
for&&9
r l&&2
, B&&5
eem&&2
emi&&1
min&&1
g s&&1
so,&&1
, f&&2
r m&&1
pec&&2
ecu&&1
cul&&1
uli&&1
lia&&1
iar&&1
ar &&1
r e&&2
 en&&1
nd:&&1
d: &&1
: F&&1
n m&&5
utw&&1
twa&&1
ard&&3
rd &&2
d A&&1
n d&&1
h d&&1
dem&&1
emo&&1
mon&&3
tra&&4
e n&&5
nat&&2
tiu&&1
 ac&&2
ct,&&1
t, &&11
d f&&1
fig&&1
igu&&1
gur&&1
rt &&6
n C&&1
Com&&1
omp&&1
mpl&&2
ple&&4
lem&&1
t e&&1
 ex&&2
ext&&2
xte&&1
ern&&1
, '&&1
 't&&1
'ti&&1
t l&&3
lon&&1
g a&&1
aft&&2
fte&&2
r B&&6
wil&&4
ill&&7
l w&&3
wea&&1
t v&&2
 sl&&1
sle&&1
eeu&&6
r D&&6
 Da&&6
Daw&&1
awe&&1
o p&&1
eck&&2
at;&&1
t; &&1
; I&&1
m n&&1
m R&&1
Wha&&7
fal&&1
l F&&1
rtu&&2
tun&&2
une&&2
do'&&1
o's&&1
hic&&2
cks&&2
ks-&&1
s-l&&1
-li&&1
lip&&1
we &&3
f h&&3
n c&&1
car&&1
rry&&1
ry'&&1
y't&&1
't &&2
thu&&3
hus&&3
us?&&1
s? &&4
? I&&4
. C&&1
Cal&&1
l v&&2
vp &&2
p h&&1
r F&&3
 Fa&&5
Fat&&2
er:&&2
r: &&3
: R&&1
Row&&1
ows&&1
wse&&1
, p&&1
 po&&3
poy&&1
oys&&1
yso&&1
s d&&2
del&&3
eli&&3
lig&&3
igh&&7
ht,&&2
, P&&2
roc&&1
ocl&&1
cla&&2
lai&&3
aim&&1
e S&&5
Str&&3
tre&&1
eet&&2
ets&&2
ts.&&1
Inc&&1
cen&&2
ens&&3
nse&&2
r k&&1
 ki&&1
nsm&&1
sme&&1
oug&&2
gh &&3
 fe&&1
rti&&2
til&&1
 Cl&&1
Cly&&1
lym&&1
yma&&1
 dw&&1
dwe&&1
ll,&&4
l, &&3
 Pl&&1
Pla&&1
lag&&1
agu&&1
h F&&1
Fli&&1
lie&&3
es:&&2
s: &&3
: t&&1
h t&&4
tha&&5
 Io&&2
Ioy&&2
oy &&1
y b&&1
oy,&&1
, Y&&2
 Ye&&1
Yet&&1
w s&&2
h c&&1
ces&&1
f v&&1
 ve&&2
vex&&1
exa&&1
xat&&1
on'&&1
n't&&1
't,&&1
may&&2
ay &&5
y l&&1
loo&&2
oos&&2
col&&1
olo&&1
Hee&&1
use&&5
 Il&&1
Ile&&1
l a&&2
alo&&1
oud&&2
ud &&2
oe,&&1
mer&&1
ero&&1
acc&&1
cce&&1
nt,&&3
dir&&1
yel&&1
n (&&1
(by&&1
y N&&1
 Ni&&1
Nig&&1
d N&&1
Neg&&1
egl&&1
gli&&1
ige&&1
gen&&1
enc&&4
ce)&&1
) t&&3
Fir&&1
 sp&&2
pie&&1
ied&&1
pop&&1
opu&&1
pul&&1
ulu&&1
lus&&1
s R&&2
hoa&&4
oa:&&2
a: &&2
: B&&1
 Br&&15
Bra&&15
rab&&4
aba&&4
ban&&4
, S&&3
Sig&&3
ign&&3
gni&&3
nio&&3
ior&&3
, h&&4
oa &&1
a I&&1
 Aw&&2
Awa&&2
wak&&2
: w&&2
oa,&&1
a, &&1
io:&&1
: T&&1
. L&&2
Loo&&1
oke&&1
o y&&6
, y&&7
r d&&1
dau&&1
hte&&7
d y&&4
Bag&&1
ags&&1
gs,&&1
s B&&3
ra.&&11
 Ab&&1
Abo&&1
bou&&2
ue.&&1
e r&&3
eas&&4
aso&&2
err&&1
 Su&&2
Sum&&1
umm&&1
mmo&&2
ns?&&1
? W&&2
r i&&2
l y&&2
Fam&&1
ami&&1
mil&&1
ili&&2
in?&&1
n? &&1
Are&&1
Doo&&1
loc&&1
ock&&1
ck'&&1
k'd&&2
'd?&&1
d? &&1
? B&&2
hy?&&1
y? &&1
efo&&1
ask&&1
sk &&1
k y&&1
is?&&1
 y'&&1
y'a&&1
'ar&&1
 ro&&1
rob&&1
ob'&&1
b'd&&1
ham&&2
ame&&3
put&&1
t o&&2
n y&&1
r G&&2
 Go&&2
Gow&&1
bur&&1
st,&&1
u h&&3
los&&2
alf&&1
e E&&3
Eue&&2
n n&&2
ow,&&3
w, &&3
, v&&1
ver&&1
ery&&2
ry &&3
y n&&2
 bl&&1
bla&&1
ack&&2
 Ra&&1
Ram&&1
m I&&1
tup&&1
upp&&2
ppi&&1
g y&&2
whi&&1
 Ew&&1
Ewe&&1
we.&&1
ari&&1
 sn&&1
sno&&1
g C&&1
tiz&&1
ize&&1
zen&&2
ns &&1
 Be&&5
Bel&&2
 Or&&1
Or &&1
els&&1
lse&&1
uil&&3
a G&&3
Gra&&2
ran&&4
nd-&&1
d-s&&1
-si&&1
sir&&1
I s&&5
say&&4
y B&&1
at,&&1
u l&&1
its&&2
ts?&&1
Mos&&2
t r&&1
reu&&2
, d&&2
u k&&2
y v&&1
 vo&&1
voi&&1
oic&&1
ce?&&1
Not&&1
 I:&&1
I: &&1
ou?&&2
u? &&2
 My&&3
My &&3
nam&&1
go &&2
o B&&1
elc&&1
lco&&1
com&&6
me:&&1
har&&1
arg&&1
rg'&&1
g'd&&1
aun&&1
abo&&1
y d&&2
doo&&1
ain&&5
nen&&1
ay,&&3
, M&&2
Dau&&5
ee.&&1
w i&&1
mad&&2
adn&&1
dne&&1
 (B&&1
(Be&&1
Bei&&1
g f&&1
 fu&&1
ful&&1
ull&&2
l o&&1
Sup&&1
ppe&&1
dis&&1
tem&&1
emp&&1
mpr&&1
g d&&1
dra&&1
rau&&3
) V&&1
 Vp&&1
Vpo&&1
mal&&1
ali&&1
lit&&2
iti&&2
s k&&1
eri&&1
rie&&1
dos&&1
u c&&1
tar&&1
y q&&1
 qu&&1
uie&&1
iet&&1
u m&&2
eds&&1
pir&&1
iri&&1
r p&&2
pow&&1
r T&&1
. P&&1
 Pa&&1
Pat&&1
e g&&2
ll'&&1
l's&&1
f R&&1
Rob&&1
obb&&1
bbi&&1
ng?&&1
g? &&1
? T&&1
s V&&1
ce:&&1
: m&&1
nge&&2
n s&&1
 si&&1
sim&&1
imp&&1
I c&&1
u I&&2
ir:&&1
: y&&1
God&&1
od,&&1
, i&&1
bid&&1
Bec&&1
eca&&1
cau&&1
aus&&1
o d&&1
ink&&1
nke&&1
 Ru&&1
Ruf&&1
fia&&1
ans&&4
ns,&&1
'le&&3
cou&&1
Bar&&1
arb&&1
rba&&1
bar&&2
ary&&1
r N&&1
Nep&&1
eph&&1
phe&&1
hew&&1
ewe&&2
nei&&1
eig&&1
ou,&&3
u, &&3
s f&&2
Coz&&1
oze&&1
ns:&&1
d G&&1
 Ge&&2
Gen&&1
enn&&1
nne&&2
net&&1
Ger&&1
rma&&1
mai&&1
oph&&1
pha&&1
ane&&1
 wr&&3
wre&&1
ret&&1
etc&&1
tch&&2
m o&&1
t c&&1
aki&&1
g t&&1
Bea&&2
 tw&&1
two&&1
wo &&1
o b&&2
 ba&&1
bac&&1
ks &&1
a V&&1
 Vi&&1
Vil&&1
lla&&1
Sen&&1
alt&&1
lt &&1
nsw&&2
swe&&2
re.&&2
w t&&2
o R&&1
ng.&&1
g. &&2
I b&&1
bes&&1
eec&&1
ech&&1
h y&&2
If'&&1
f't&&1
lea&&3
asu&&1
 mo&&1
wis&&1
sen&&2
(As&&1
s p&&1
 pa&&1
par&&1
rtl&&1
tly&&1
is)&&1
r f&&1
e D&&1
 od&&1
odd&&1
dde&&1
de &&2
dul&&1
wat&&1
atc&&1
 o'&&1
' n&&1
 ni&&1
nig&&1
t T&&1
nsp&&1
spo&&1
por&&1
ted&&2
r b&&1
bet&&1
r g&&1
 gu&&1
gua&&1
uar&&1
rd,&&1
a k&&1
f c&&1
omm&&1
hir&&1
 Gu&&1
Gun&&1
ros&&2
oss&&2
 cl&&1
las&&1
asp&&1
spe&&1
pes&&1
a L&&1
 La&&1
Las&&1
asc&&1
sci&&1
ciu&&1
iui&&2
re:&&2
r A&&1
 Al&&1
All&&1
owa&&1
wan&&1
don&&1
u b&&1
bol&&1
sau&&1
auc&&1
uci&&1
cie&&1
wro&&2
gs.&&1
w n&&1
is,&&1
ner&&1
g r&&1
reb&&1
ebu&&1
buk&&1
uke&&1
ke.&&1
Do &&1
bel&&1
 fr&&1
fro&&1
rom&&1
Ciu&&1
lay&&1
rif&&1
ifl&&1
fle&&1
 Re&&1
Reu&&1
(if&&1
 gi&&1
giu&&1
 le&&2
ue)&&1
 ag&&1
aga&&2
gai&&2
h m&&1
euo&&1
uol&&1
olt&&1
lt,&&1
 Ty&&1
Tyi&&1
yin&&1
aut&&1
Wit&&2
it,&&1
d F&&1
n e&&1
xtr&&1
aua&&1
uag&&1
gan&&1
eel&&1
g S&&1
ger&&1
d e&&1
y w&&1
: s&&1
rai&&1
aig&&1
sat&&1
isf&&1
sfi&&1
fie&&1
Cha&&1
amb&&1
mbe&&1
ber&&1
, o&&1
 or&&1
r y&&1
, L&&1
Ius&&1
sti&&1
Sta&&2
tat&&2
lud&&1
udi&&1
u B&&1
rik&&1
 Ti&&1
Tin&&1
: G&&1
 Gi&&1
Giu&&1
a T&&1
 Ta&&1
Tap&&1
ape&&1
: c&&1
p a&&1
peo&&1
eop&&1
opl&&1
Acc&&1
cci&&1
cid&&1
den&&1
vnl&&1
nli&&1
eef&&1
f i&&1
 op&&1
opp&&1
ppr&&1
pre&&1
adi&&1
Lig&&1
, l&&1
ht.&&1
ag.&&1
Far&&1
rew&&1
ll:&&1
l: &&1
: f&&1
I m&&1
mee&&1
ete&&1
te,&&2
ole&&1
eso&&1
rod&&1
odu&&1
duc&&1
uct&&1
cte&&1
tay&&1
l,)&&1
,) &&1
) A&&1
 Ag&&1
Aga&&1
o k&&1
 (H&&1
(Ho&&1
How&&1
w e&&1
y g&&1
 ga&&1
gal&&1
che&&1
hec&&1
) C&&1
saf&&1
afe&&1
fet&&1
eti&&1
st-&&1
t-h&&1
-hi&&1
 em&&1
emb&&1
rk'&&1
d W&&1
d r&&1
 Cy&&1
Cyp&&1
ypr&&1
s W&&1
 Wa&&1
War&&1
 (W&&1
(Wh&&1
h e&&1
n A&&1
ct)&&1
Ano&&1
r o&&1
s F&&1
Fad&&1
ado&&1
dom&&1
non&&1
